.weui-search-bar {
  position: relative;
  padding: 16rpx 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
  height: 110rpx;
}

.weui-icon-search {
  margin-right: 16rpx;
  font-size: inherit;
  /* height: 76rpx; */
  padding: 18rpx 0;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 20rpx;
  top: 18rpx;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 28rpx;
  vertical-align: top;
  height: 76rpx;
  line-height: 76rpx;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 60rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  height: 76rpx;
}

.weui-search-bar__input {
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  margin-left: 16rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 18rpx 16rpx;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 6rpx;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  height: 76rpx;
}

.weui-search-bar__cancel-btn {
  margin-left: 20rpx;
  line-height: 76rpx;
  color: #09BB07;
  white-space: nowrap;
  font-size: 30rpx;
}

.ddclass {
  width: 100%;
  left: 0;
  position: absolute;
}

.ddclass .liclass {
  font-size: 28rpx;
  line-height: 56rpx;
  height: 56rpx;
  display: block;
  padding-left: 70rpx;
  background-color: #fff;
  color: #9E9E9E;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  z-index: 100;
  /* position: relative; */
}

.ddclass .liclass:hover {
  color: white;
  background-color: #347c81;
}

.ddclass .clear {
  font-size: 28rpx;
  text-align: center;
  color: #D7D6DC;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  line-height: 56rpx;
  height: 56rpx;
  border-bottom: 2rpx solid #dbdbdb;
  border-top: 2rpx solid #dbdbdb;
}

.ddclass .clear:hover {
  color: white;
  background-color: #347c81;
}

.history-span {
  text-align: center;
  background-color: white;
  padding-bottom: 20rpx;
}